<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
   <input type="text" id="myInput" onkeyup="myFunction() " placeholder="search for names..."> 
   
   <ul id="myUL">
       <li> <a href="#"> Adele </a></li>
       <li> <a href="#"> Agnes </a></li>

       <li> <a href="#"> Billy </a></li>
       <li> <a href="#"> Bob </a></li>

       <li> <a href="#"> Colvin </a></li>
       <li> <a href="#"> Cris </a></li>
       <li> <a href="#"> Coindy </a></li>
   </ul>
   <script src="j.js"></script>
</body>
</html>